source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure
nebula.productname=org.eclipse.nebula.widgets.gallery
javadoc.packages=org.eclipse.nebula.widgets.gallery.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/gallery
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath


dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/eclipse-SDK-3.4.1-macosx-carbon.tar.gz