source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .

nebula.productname=org.eclipse.nebula.widgets.gallery
javadoc.packages=org.eclipse.nebula.widgets.gallery.*
javadoc.exclude=org.eclipse.nebula.widgets.gallery.internal.*
snippets.path=org/eclipse/swt/nebula/snippets/gallery
src.includes = src/
