bin.includes = feature.xml,\
               feature.properties,\
               sourceTemplateFeature/
generate.feature@org.eclipse.nebula.widgets.xviewer.feature.source = org.eclipse.nebula.widgets.xviewer.feature
