# random properties copied out of CBI example

projectid=eclipse.nebula.widgets.grid
mainFeatureToBuildID=org.eclipse.nebula.widgets.grid.feature
#testFeatureToBuildID=org.eclipse.e4.resources.tests.feature
#JAVA14_HOME=/opt/local/IBMJava2-142
#runPackager=true

zipPrefix=nebula-widgets
# when project exits incubation, set blank
incubation=

configs=win32,win32,x86 & linux,gtk,x86
groupConfigurations=true
archivesFormat=group,group,group-zip


