## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.commonbuilder.releng/build.properties for overrideable defaults

projectid=tools.foo
zipPrefix=Foo
incubation=-incubation

mainFeatureToBuildID=org.eclipse.foo.all
testFeatureToBuildID=org.eclipse.foo.tests

# could be file://, http://, cvs path, or relative path?
mapLocation=maps/

# could be relative, absolute (local), or http/ftp paths to archives
# TODO: implement use of packager.map for defining deps?
dependencyURLs=foo.zip, \
	http://server.com/foobar.zip, \
	ftp://server2.com/baz.tgz, \
	/path/to/libs/*.jar


## END PROJECT BUILD PROPERTIES ##
