source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
nebula.productname=org.eclipse.nebula.widgets.geomap
javadoc.packages=org.eclipse.nebula.widgets.geomap
snippets.path=org/eclipse/swt/nebula/widgets/geomap/snippets
src.includes = plugin.properties,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               src/,\
               .refactorings/
