
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               maps/
# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure
nebula.productname=org.eclipse.nebula.widgets.tablecombo
javadoc.packages=org.eclipse.nebula.widgets.tablecombo.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/tablecombo
src.includes =  build.properties,\
               .project,\
               .classpath,\
               maps/


projectid=org.eclipse.nebula.widgets.tablecombo
zipPrefix=nebula
incubation=incubation
version=1.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.nebula.widgets.tablecombo_feature
#testFeatureToBuildID=

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildUpdate,generateDigests,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/eclipse-SDK-3.4.1-macosx-carbon.tar.gz

# MacOSX VM
JAVA_HOME=/opt/jdk
JAVA14_HOME=/opt/jdk
JAVADOC14_HOME=/opt/jdk

