source.. = src/
bin.includes = .,\
               README.txt,\
               epl-v10.html,\
               META-INF/
jre.compilation.profile = JavaSE-1.8
src.includes = README.txt,\
               epl-v10.html
