output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               ./,\
               25882__acclivity__Beep1000.wav,\
               74829__jobro__Heartbeat.wav,\
               Beep EKG Flatline 1.WAV
jre.compilation.profile = J2SE-1.4
source../ = src/
source../ = src/
