#Default build.properties, used by Hudson. 
#You need to replace it by build.properties.build.eclipse.org for manual builds 
#on build.eclipse.org or by build.properties.* for manual builds on your own machine.


thirdPartyDownloadLicenseAcceptance="I accept"

projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
projRelengPath=org.eclipse.swt.nebula/releng/org.eclipse.nebula.widgets.gallery.releng

# Fake releng project (by Nick for first setup)
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
#projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.nebula.widgets.gallery.releng

projectid=technology.nebula.gallery
version=0.5.0
buildType=N
incubation=-incubation
zipPrefix=nebula-gallery
mainFeatureToBuildID=org.eclipse.nebula.widgets.gallery_feature
testFeatureToBuildID=org.eclipse.nebula.widgets.gallery.test_feature
IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide

build.steps=buildUpdate,buildZips,buildTests,generateDigests,testLocal,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk-ppc.tar.gz
repositoryURLs=http://download.eclipse.org/athena/repos/eclipse-Update-3.5.2-201002111343.zip

parallelCompilation=true


JAVA50_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}


