#name of runtime to install and test
runtime=${zipPrefix}-ALL${incubation}-${buildAlias}.zip

#csv list of test plugins to run
testPluginsToRun=org.eclipse.nebula.widgets.gallery.tests


# Fix build.eclipse.org issue
# see http://dev.eclipse.org/mhonarc/lists/dash-dev/msg00497.html
#extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc