output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               ./,\
               Beep.wav,\
               Flatline.wav,\
               Heartbeat.wav,\
               soundbites.license,\
               schema/,\
               about.html
jre.compilation.profile = J2SE-1.4
source../ = src/
source../ = src/
