source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
               
               
configs=*, *, *
groupConfigurations=true
outputUpdateJars=true
archivesFormat=group,group,group-zip

# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure
thirdPartyDownloadLicenseAcceptance="I accept"


nebula.productname=org.eclipse.nebula.widgets.xviewer
javadoc.packages=org.eclipse.nebula.widgets.xviewer.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/xviewer
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk-ppc.tar.gz

projectid=technology.nebula
sub=nebula.xviewer
zipPrefix=nebula-xviewer
incubation=-incubation
version=1.0.0.qualifier
buildType=N
mainFeatureToBuildID=org.eclipse.nebula.widgets.xviewer.feature
#testFeatureToBuildID=

repositoryURLs=\
http://download.eclipse.org/technology/nebula/calendarcombo/update-N/

featureIDsToInstall=\
org.eclipse.nebula.widgets.calendarcombo.feature

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true

#build.eclipse.org 
#JAVA_HOME=/opt/public/common/ibm-java2-142
#JAVA14_HOME=/opt/public/common/ibm-java2-142
#JAVADOC14_HOME=/opt/public/common/ibm-java2-142

#JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60
#JAVA50_64_HOME=/opt/public/common/ibm-java2-ppc64-50
#JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA14_HOME=/opt/public/common/ibm-java2-142
#JAVA_HOME=${JAVA60_HOME}
#JAVADOC_HOME=${JAVA60_HOME}/bin

#JAVA_HOME=/opt/public/common/jdk-1.5.0-22.x86_64/jre
#JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60

