source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               build.xml,\
               javaCompiler...args
