nebula.productname=org.eclipse.nebula.widgets.grid
javadoc.packages=org.eclipse.nebula.widgets.grid.*
javadoc.exclude=org.eclipse.nebula.widgets.grid.internal.*
snippets.path=org/eclipse/swt/nebula/snippets/grid
