# random properties copied out of CBI example

projectid=eclipse.nebula.cwt
mainFeatureToBuildID=org.eclipse.nebula.cwt.feature
#testFeatureToBuildID=org.eclipse.nebula.cwt.tests.feature
#JAVA14_HOME=/opt/public/common/jdk-1.5.0_16
#runPackager=true

zipPrefix=nebula-cwt
# when project exits incubation, set blank
incubation=-incubation

configs=*, *, *
groupConfigurations=true
outputUpdateJars=true
archivesFormat=group,group,group-zip


