source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
               
               
configs=*, *, *
groupConfigurations=true
outputUpdateJars=true
archivesFormat=group,group,group-zip

# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure
thirdPartyDownloadLicenseAcceptance="I accept"


nebula.productname=org.eclipse.nebula.cwt
javadoc.packages=org.eclipse.nebula.cwt.*
#javadoc.exclude=
snippets.path=org/eclipse/nebula/cwt/snippets
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath


projectid=technology.nebula
sub=nebula.cwt
zipPrefix=nebula-cwt
incubation=-incubation
version=0.9.0.qualifier
buildType=N
mainFeatureToBuildID=org.eclipse.nebula.cwt.feature
#testFeatureToBuildID=

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.4-200806172000/eclipse-SDK-3.4.1-linux-gtk-ppc.tar.gz

#build.eclipse.org 
JAVA_HOME=/opt/public/common/ibm-java2-142
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVADOC14_HOME=/opt/public/common/ibm-java2-142

